{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1696.019870720271,
			"y": 785.660388539398,
			"lastActivityTimestamp": 1765117954037,
			"meta": {}
		},
		{
			"x": 1850.6449463484673,
			"y": 417.69048561883005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JLoq3JuZeQms3aOZptO4-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 222.1848907470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requests pending"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKuNb8HV",
			"typeName": "shape"
		},
		{
			"x": 1570.3871294880878,
			"y": 421.55615851765344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9J76mkxXyR1QkP-m2LFFB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.49739074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "My Team"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLVyQYNV",
			"typeName": "shape"
		},
		{
			"x": 2157.9621903737275,
			"y": 413.8248835017274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Hc-yvbLG3AedHeOMtU2k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.27864074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rejected"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMEvivzG",
			"typeName": "shape"
		},
		{
			"x": 1583.9167722888074,
			"y": 595.5093155130838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qW5rxY7XE2OSvvn5920Im",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.50520324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "member 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4o1sUG",
			"typeName": "shape"
		},
		{
			"x": 46.80986022949219,
			"y": 123.4765396118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjrTSP59ScJ_5Mnl23CQS",
			"type": "geo",
			"props": {
				"w": 972.8384552001953,
				"h": 1001.3824104295901,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1JQywoV",
			"typeName": "shape"
		},
		{
			"x": -3.630908695391099,
			"y": 259.2363612670075,
			"z": 0.4311505539503959,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1263.0698854628274,
			"y": 176.8243390553917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKvCMX3Ynf5AGlLbHui5s",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Brm9kV": {
						"id": "a2Brm9kV",
						"index": "a2Brm9kV",
						"x": 1268.6802382328185,
						"y": -3.110644283234933
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBHY9wOV",
			"typeName": "shape"
		},
		{
			"x": 155.7682113647461,
			"y": 186.01565933227545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:naN7dkeTh2fhPC0Vz0KkN",
			"type": "geo",
			"props": {
				"w": 766.1588134765625,
				"h": 161.1588592529297,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ELR2oV",
			"typeName": "shape"
		},
		{
			"x": 1514.3355094906353,
			"y": 470.6118694982116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24-asa6giHgAHWd0-xL8b",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2l0djBV": {
						"id": "a2l0djBV",
						"index": "a2l0djBV",
						"x": 837.6630186430659,
						"y": 0.7550286155884578
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4oi2aV",
			"typeName": "shape"
		},
		{
			"x": 446.6796861026022,
			"y": 836.1480070246658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GhvDy4JolXwNwSeHDB0pQ",
			"type": "geo",
			"props": {
				"w": 216.9921875,
				"h": 96.15884399414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4WfAwsV",
			"typeName": "shape"
		},
		{
			"x": 1263.0698854628274,
			"y": 118.83995339024824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Qmsh9_RBE2n0dIk0IA3p",
			"type": "geo",
			"props": {
				"w": 1268.6802382328185,
				"h": 1007.750502739673,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94LpXHV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:qW5rxY7XE2OSvvn5920Im",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qW5rxY7XE2OSvvn5920Im"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 377.33069410589025,
			"y": 951.4344361715916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3I72mS1UbrcukJ2_bc3A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 426.1953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "And if the user is the host of "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hackathon then the dashboard or"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " buttons for dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8icjRtV",
			"typeName": "shape"
		},
		{
			"x": 1386.7698610273196,
			"y": 198.08525687203735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0oHimNsppXuPEqH32SFUm",
			"type": "geo",
			"props": {
				"w": 1077.3316239744036,
				"h": 78.06753103882636,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCzwliUd",
			"typeName": "shape"
		},
		{
			"x": 1516.268275158326,
			"y": 224.4092472561657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBbz3jPJ0TUwlYMm6ah78",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 403.39581298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hackathon name, banner Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDFdnihV",
			"typeName": "shape"
		},
		{
			"x": 1986.6968984432976,
			"y": 310.20798252919724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:byBzDCPw1fwxAziRRfoLE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submission"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGNn8VrV",
			"typeName": "shape"
		},
		{
			"x": 213.34637311432095,
			"y": 726.1480070246658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wq0fDEAH519exfYhJ7PwY",
			"type": "geo",
			"props": {
				"w": 681.1588745117188,
				"h": 357.82553100585926,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6OAemLV",
			"typeName": "shape"
		},
		{
			"x": 1574.2526608234696,
			"y": 508.53273701536864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8-2GoOpGJssMoHu6GCHOi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.83853912353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "member 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOd6KV1V",
			"typeName": "shape"
		},
		{
			"x": 1529.7980595224874,
			"y": 584.6478043790869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cxNAy4turKXQlaER6iMZ",
			"type": "geo",
			"props": {
				"w": 804.8051529116708,
				"h": 62.60501639783456,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPugJdQV",
			"typeName": "shape"
		},
		{
			"x": 1727.699928617843,
			"y": 312.140818978609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oKDqpPlc2WY3vL2etakwJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "team detials"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFrLzdkG",
			"typeName": "shape"
		},
		{
			"x": 1702.5734086840946,
			"y": 303.2121442940237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BRI038weOImLLA5GK8J_v",
			"type": "geo",
			"props": {
				"w": 437.1480491170621,
				"h": 58.73941428073192,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9boL4V",
			"typeName": "shape"
		},
		{
			"x": 1517.7781908260615,
			"y": 404.47335881718664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dPigro60cx27vOE_HiVe",
			"type": "geo",
			"props": {
				"w": 837.6630186430659,
				"h": 431.77224820534104,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINzUR1O",
			"typeName": "shape"
		},
		{
			"x": 1263.0698854628274,
			"y": 176.8243390553917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ny4UzqmkVQD_GUxS190Ow",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2uzEcBG": {
						"id": "a2uzEcBG",
						"index": "a2uzEcBG",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAd70Ull",
			"typeName": "shape"
		},
		{
			"x": 400.8073176410465,
			"y": 756.5777162008885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PDkyzaQNWHrWGaNNsZ7s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 343.3828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Details of team if registred"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "also invitation details"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AJtPaV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1303.333251953125,
				"h": 859.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1529.7980595224874,
			"y": 505.4025008972977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZXU7Gk1Mp7RQmJulZine6",
			"type": "geo",
			"props": {
				"w": 808.6706842470528,
				"h": 51.00813926480589,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNzuFVAG",
			"typeName": "shape"
		},
		{
			"x": 455.6640611026022,
			"y": 853.1011224879227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iTcPmtwtzK0MYjOISW8Ph",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.0520782470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "btn if not joined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5KJUZvl",
			"typeName": "shape"
		},
		{
			"x": 157.43486785888672,
			"y": 377.5803283810676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zc9ugpX-CvxzkK7tM-hiN",
			"type": "geo",
			"props": {
				"w": 767.8255310058594,
				"h": 296.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AChPaV",
			"typeName": "shape"
		}
	]
}